<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
        <meta name="msapplication-TileColor" content="#fff" />
        <meta name="msapplication-TileImage" content="/images/favicons/mstile-150x150.png" />
        <meta name="theme-color" content="#fff" />
        <!-- CSS goes here -->
        <style>
            ::-webkit-scrollbar {
                width: 7px;
                height: 7px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb {
                background: darkcyan;
                border-radius: 5px;
            }
            body {
                min-width: 320px !important;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- JavaScript goes here -->
        <script src="/dist/elm.compiled.js"></script>
        <script src="/socket.io.slim.js"></script>
        <script src="/main.js"></script>
    </body>
</html>
